<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Primary Meta Tags -->
  <title>Hello 👋</title>
  <link rel="icon" href="/images/favicon.png">
  <link rel="canonical" href="https://sowmyak.dev/" />
  <meta name="title" content="Sowmya K">
  <meta name="description" content="I'm Sowmya, a computer science engineer working currently on the change intelligence product of Harness. I am a computer science graduate from IIT Guwahat. Prior to working at Harness, I was part of the effort to improve quality of life for Truck drivers in Rivigo. I am passionate about working on products which have direct and visible impact on customers.">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://sowmyak.dev/">
  <meta property="og:title" content="Sowmya K">
  <meta property="og:description" content="I'm Sowmya, a computer science engineer working currently on the change intelligence product of Harness. I am a computer science graduate from IIT Guwahat. Prior to working at Harness, I was part of the effort to improve quality of life for Truck drivers in Rivigo. I am passionate about working on products which have direct and visible impact on customers.">
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://sowmyak.dev/">
  <meta property="twitter:title" content="Sowmya K">
  <meta property="twitter:description" content="I'm Sowmya, a computer science engineer working currently on the change intelligence product of Harness. I am a computer science graduate from IIT Guwahat. Prior to working at Harness, I was part of the effort to improve quality of life for Truck drivers in Rivigo. I am passionate about working on products which have direct and visible impact on customers.">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <style type="text/css">
    .post {
      background-color: #F5F5F5;
      margin: 5px;
      padding: 15px;
      border-radius: 5px;
    }
    
    .medium img {
      height: 150px;
      width: auto;
      margin: 10px;
    }
    
    .medium a {
      text-decoration: none;
      border-bottom: none;
    }
    
    p {
      font-size: 1.2em;
    }
    
    li {
      font-size: 1.2em;
    }
    
    h4 {
      color: #ffedf8;
      margin-top: 10px !important;
      margin-bottom: 20px !important;
    }
    
    a {
      color: #000;
      text-decoration: none;
      border-bottom: #EA215A 0.1em dotted;
    }

    body {
    	background-color: black;
    }

    .header-container {
    	height: 10px;
    }

	.container-md {
		color: white;
	}

	.container {
        height: 100px;
        padding-top:20px;
        padding-right:15px;
    }
    #st-box {
        float:left;
    }
    #rd-box {
        float:right;
    }

    .quotes {
    	padding-top: 50px;
    	padding-left: 15%;
    	padding-bottom: 50px;
    }
    
    footer {
    	color: white;
      	margin-top: 0 !important;
    }
  </style>
</head>

<body>
  <div class="container-md" style="max-width:1024px;">
  	<div class="header-container">
  	</div>

  	 <div class="container">
        <div id="st-box">
            <h4 class="display-6">Namaste!</h4>
        </div>
          
        <div id="rd-box">
        	<a target="_blank" href="https://www.linkedin.com/in/sowmyak05/">
        		<img src="images/linkedin.png" style="width:100px; height:40px;">
        	</a>
        </div>
    </div>

  	<div class="col-md-12">
      <p> I'm Sowmya, a computer science engineer working currently on the change intelligence product of Harness. I am a computer science graduate from IIT Guwahat. Prior to working at Harness, I was part of the effort to improve quality of life for Truck drivers in Rivigo. I am passionate about working on products which have direct and visible impact on customers.
        <br/>
      </p>
  	</div>

  	<div class="quotes">
    	<img src="images/quote.png">
    </div>

	<div class="row medium">
		<div class="container">
	        <div id="st-box">
	            <h4 class="display-6">Checkout some of my medium posts here!</h4>
	        </div>
	          
	        <div id="rd-box">
	        	<a target="_blank" href="https://sowmyak05.medium.com/">
	        		<img src="images/medium.png" style="width:120px; height:30px;">
	        	</a>
	        </div>
	    </div>
	    </div>
		    <div class="col-md-12 mt-5 mb-5 text-center">
		      <hr/>
		      <footer>Hosted on Github Pages with ❤️ from 🇮🇳.</footer>
		    </div>
	  	</div>
    </div>

  </div>
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  <script type="text/javascript">

  function fetchMediumPost() {
    var rss = "https://api.rss2json.com/v1/api.json?rss_url=https%3A%2F%2Fmedium.com%2Ffeed%2F%40sowmyak05";
    $.get(rss, function(data) {
      data.items.slice(0, 4).forEach(function(item) {
        var pubDate = new Date(item.pubDate.split(" ")[0]);
        var post = '<div class="col-md-6">' + '<a target="_blank" href="' + item.link + '"><div class="post text-center"><p class="mb-0  mt-2">' + item.title + '</p>' + '<img src="' + item.thumbnail + '" class="rounded img-fluid"/>' + '<footer class="blockquote-footer">' + moment(pubDate).format('ll') + ' by ' + item.author + '</footer></div></a>' + '</div>';
        $(".medium").append(post);
      });
    });
  }
  $(document).ready(function() {
    fetchMediumPost();
  });
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DLZ1E3SK5Y"></script>
  <script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());
  gtag('config', 'G-DLZ1E3SK5Y');
  </script>
</body>

</html>